programa
{
	
	funcao inicio()
	{
		
  		inteiro a
		inteiro m
		inteiro d
		inteiro resultado
		
    		escreva ("Digite a idade em dias:")
   		leia(d)
    		a = 365
    		m = 12
    		d = 30
    		resultado = (30*12)/365

    
    		escreva ("n/A idade em anos, meses e dias é", a, m, d)
 //fimgoritmo
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 279; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */