programa
{
	inclua biblioteca Matematica --> mat 
	funcao inicio()
	{
	//Variaveis
		inteiro idade

	//Entradas
		escreva ("Escreva a sua idade: ")
		leia(idade)
	
	//Processos

	se (idade >= 5 e idade <= 7){
	escreva("Sua Categoria é: INFANTIL A")
	}
		senao se (idade >= 5 e idade <= 7){
		escreva("Sua Categoria é: INFANTIL A")
		}
		senao se (idade >= 5 e idade <= 7){
		escreva("Sua Categoria é: INFANTIL A")
		}
		senao se (idade >= 5 e idade <= 7){
		escreva("Sua Categoria é: INFANTIL A")
		}
			senao se(idade >=18){
			escreva("Sua Categoria é: ADULTO")
			}
		

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 571; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */