programa
{
	
	funcao inicio()
	{
		inteiro valor

			escreva("Escreva um valores inteiros, de 1 á 500: ")
			leia(valor)

		para (valor=valor; valor<=500; valor++){
			se (valor % 3 == 1)
			

			escreva ("\nO valor de soma de impares, contabilizando de 3 em 3, apartir do numero digitado é a seguinte: ", valor )
		}
			

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */